AUTOMATION_NAME=Appium
PLATFORM_NAME=Android
PLATFORM_VERSION=6.0
UDID=0226310751005399
DEVICE_NAME=Infinix HOT 4 Pro
APP_PACKAGE=com.myntra.android
APP_ACTIVITY=com.myntra.android.SplashActivity
UI_AUTOMATOR=UiAutomator1
MB_NUMBER=9069057147
ITEM= Tshirt
