{
  "name": "blinkit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "postinstall": "npx patch-package"
  },
  "dependencies": {
    "@homielab/react-native-auto-scroll": "^0.0.10",
    "@r0b0t3d/react-native-collapsible": "^1.4.3",
    "@react-native-community/geolocation": "^3.3.0",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.7.4",
    "jwt-decode": "^4.0.0",
    "lottie-react-native": "^6.7.2",
    "react": "18.3.1",
    "react-native": "0.75.1",
    "react-native-gesture-handler": "^2.18.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-maps": "^1.17.3",
    "react-native-maps-directions": "^1.9.0",
    "react-native-mmkv": "^2.12.2",
    "react-native-pager-view": "^6.3.4",
    "react-native-reanimated": "^3.15.0",
    "react-native-reanimated-carousel": "^3.5.1",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-rolling-bar": "^1.0.0",
    "react-native-safe-area-context": "^4.10.9",
    "react-native-screens": "^3.34.0",
    "react-native-svg": "^15.5.0",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-vector-icons": "^10.1.0",
    "socket.io-client": "^4.7.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.75.1",
    "@react-native/eslint-config": "0.75.1",
    "@react-native/metro-config": "0.75.1",
    "@react-native/typescript-config": "0.75.1",
    "@types/react": "^18.2.6",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@3.6.4"
}
